

FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\MainWindow.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\Add_player.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\ChangePlayerMail.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\CheckForMails.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\CheckForPairs.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\Delete_player.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\Main_page.xaml;;
FC:\Users\hitbo\OneDrive\Документы\Secret_santa\Secret_santa\Secret_santa\Pages\Send_aim_to_player.xaml;;

